{
  "name": "agent-lint",
  "private": true,
  "version": "0.9.0",
  "description": "Setup, check, and fix your repo for AI-native development.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xmariowu/agent-lint"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "ai-friendly",
    "agent-lint",
    "linter",
    "static-analysis",
    "claude-md",
    "agents-md",
    "developer-tools",
    "ai-agent",
    "cursor",
    "devtools"
  ],
  "files": [
    "src/",
    "standards/",
    "commands/",
    "templates/",
    "scripts/setup.sh",
    ".claude-plugin/"
  ],
  "bin": {
    "al-scan": "src/scanner.sh",
    "agentlint": "scripts/agentlint.sh"
  },
  "scripts": {
    "test": "bash tests/test_compliance.sh && bash tests/test-scanner.sh"
  }
}
